# CloudKitchenManagementSystem

./: README.md
src/CKMS/: CKMS.sln
src/CKMS/CKMS.Contracts/: CKMS.Contracts.csproj
src/CKMS/CKMS.Contracts/Configuration/: Application.cs
src/CKMS/CKMS.Contracts/DBModels/: AuditTable.cs
src/CKMS/CKMS.Contracts/DBModels/AdminUserService/: AdminUser.cs  Kitchen.cs
src/CKMS/CKMS.Contracts/DBModels/AnalyticsService/: AggregatedOrder.cs  CustomerDimension.cs  DiscountDimension.cs  KitchenDimension.cs  Test.cs  (+1 more)
src/CKMS/CKMS.Contracts/DTOs/: HTTPResponse.cs
src/CKMS/CKMS.Interfaces/: CKMS.Interfaces.csproj
src/CKMS/CKMS.Interfaces/HttpClientServices/: INotificationHttpService.cs
src/CKMS/CKMS.Interfaces/Notification/: IEmailService.cs
src/CKMS/CKMS.Interfaces/Queue/: IRabbitMQ.cs
src/CKMS/CKMS.Interfaces/Repository/: IAdminUserRepository.cs  IAnalyticsRepository.cs  ICustomerRepository.cs  IGenericRepository.cs  IInventoryRepository.cs  INotificationRepository.cs  IOrderRepository.cs  IUnitOfWork.cs
src/CKMS/CKMS.Interfaces/Storage/: IRedis.cs
src/CKMS/CKMS.Interfaces/UserNotification/: IUserNotification.cs
src/CKMS/CKMS.Library/: CKMS.Library.csproj
src/CKMS/CKMS.Library/AMProfiles/: AdminUserServiceProfile.cs  CustomerServiceProfile.cs  InventoryServiceProfile.cs  OrderServiceProfile.cs
src/CKMS/CKMS.Library/Authentication/: JWTAuth.cs
src/CKMS/CKMS.Library/Generic/: APIResponse.cs  PasswordHasher.cs  Utility.cs
src/CKMS/CKMS.Library/HttpClientServices/: NotificationHttpService.cs
src/CKMS/CKMS.Library/Interfaces/: GenericRepository.cs
src/CKMS/CKMS.Library/Notification/: EmailService.cs
src/CKMS/CKMS.Library/Queue/: RabbitMQConnection.cs
src/CKMS/CKMS.Library/Storage/: Redis.cs
src/CKMS/CKMS.Library/UserNotification/: EmailService.cs  NotificationHandler.cs
src/CKMS/SeedData/: Address.json  AdminUser.json  Category.json  Customer.json  Discount.json  DiscountUsage.json  Inventory.json  InventoryMovement.json  Kitchen.json  MenuItem.json  Payments.json
src/CKMS/backend/AdminUserService/CKMS.AdminUserService.Blanket/: CKMS.AdminUserService.Blanket.csproj  KitchenBlanket.cs  UserAccounts.cs
src/CKMS/backend/AdminUserService/CKMS.AdminUserService.Worker/: CKMS.AdminUserService.Worker.csproj  Program.cs  Worker.cs
src/CKMS/backend/AdminUserService/CKMS.AdminUserService.Worker/Properties/: launchSettings.json
src/CKMS/backend/AnalyticsService/CKMS.AnalyticsService.Worker/: CKMS.AnalyticsService.Worker.csproj  Program.cs  Worker.cs
src/CKMS/backend/AnalyticsService/CKMS.AnalyticsService.Worker/OrderWorker/: OrderServiceWorker.cs
src/CKMS/backend/AnalyticsService/CKMS.AnalyticsService.Worker/Properties/: launchSettings.json
src/CKMS/backend/CustomerService/CKMS.CustomerService.Worker/: CKMS.CustomerService.Worker.csproj  Program.cs  Worker.cs
src/CKMS/backend/CustomerService/CKMS.CustomerService.Worker/Properties/: launchSettings.json
src/CKMS/backend/InventoryService/CKMS.InventoryService.Worker/: CKMS.InventoryService.Worker.csproj  Program.cs  Worker.cs
src/CKMS/backend/InventoryService/CKMS.InventoryService.Worker/Properties/: launchSettings.json
src/CKMS/backend/NotificationService/CKMS.NotificationService.API/: CKMS.NotificationService.API.csproj  CKMS.NotificationService.API.http  Program.cs  WeatherForecast.cs  appsettings.json
src/CKMS/backend/NotificationService/CKMS.NotificationService.API/Controllers/: NotificationController.cs  WeatherForecastController.cs
src/CKMS/backend/NotificationService/CKMS.NotificationService.API/Hubs/: AdminNotificationHub.cs  CustomerNotificationHub.cs
src/CKMS/backend/NotificationService/CKMS.NotificationService.API/Properties/: launchSettings.json
src/CKMS/backend/NotificationService/CKMS.NotificationService.API/UserNotificationService/: WebNotificationService.cs
src/CKMS/backend/OrderService/CKMS.OrderService.Worker/: CKMS.OrderService.Worker.csproj  Program.cs  Worker.cs
src/CKMS/backend/OrderService/CKMS.OrderService.Worker/Properties/: launchSettings.json
src/CKMS/frontend/CKMS.Admin/: CKMS.Admin.esproj  README.md  angular.json  package-lock.json  package.json
src/CKMS/frontend/CKMS.Customer/: CKMS.Customer.esproj  README.md  angular.json  package-lock.json  package.json
(+247 files in other folders)
