<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-CKMS.AnalyticsService.Worker-597734e1-81a9-4c16-92ff-fec9460a53be</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\AdminUserService\CKMS.AdminUserService.Blanket\CKMS.AdminUserService.Blanket.csproj" />
  </ItemGroup>
</Project>
